### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [305]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [306]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [307]:
school_data_complete["reading_score"].dtypes

dtype('int64')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [308]:
# Calculate the total number of schools by first identifying the number of unique schools
unique_schools = school_data_complete.loc[:,"school_name"].unique()
# unique_schools_num = unique_schools.count()
# unique_schools_num
unique_schools_df = pd.DataFrame(unique_schools)
unique_schools_df

                        0
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [309]:
# Adding the unique schools to a data frame
schools = school_data_complete.loc[:,"school_name"].value_counts()
schools_df = pd.DataFrame(schools)
schools_df

                       school_name
Bailey High School            4976
Johnson High School           4761
Hernandez High School         4635
Rodriguez High School         3999
Figueroa High School          2949
Huang High School             2917
Ford High School              2739
Wilson High School            2283
Cabrera High School           1858
Wright High School            1800
Shelton High School           1761
Thomas High School            1635
Griffin High School           1468
Pena High School               962
Holden High School             427

In [310]:
# Calculate the total budget for all schools
total_budget = school_data_complete["budget"].count()
total_budget

39170

In [311]:
# Calculate the total number of students in all schools
total_students = school_data_complete["student_name"].count()
total_students

39170

In [312]:
# Calculate the averae math-score and reading-score
avg_math_scores = school_data_complete["math_score"].mean()
avg_math_scores

78.98537145774827

In [313]:
avg_read_scores = school_data_complete["reading_score"].mean()
avg_read_scores

81.87784018381414

In [314]:
# Calculate the percentage of students with a passing math score (70 or greater)
pass_math = school_data_complete["math_score"]>=70
pass_math_final = (pass_math.sum()/total_students)*100
pass_math_final

74.9808526933878

In [315]:
# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = school_data_complete["reading_score"]>=70
pass_reading_final = (pass_reading.sum()/total_students)*100
pass_reading_final

85.80546336482001

In [316]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
overall_pass_final = overall_pass["student_name"].count()
overall_pass_final = overall_pass_final/total_students*100
overall_pass_final

65.17232575950983

In [317]:
# Calculate the total number of students
total_number_students
# Calculate the total budget
total_budget
# Calculate the average math score
avg_math_scores
# Calculate the average reading score
avg_read_scores
# Calculate the percentage of students with a passing math score (70 or greater)
above_70__math_scores
# Calculate the percentage of students with a passing reading score (70 or greater)
above_70__reading_scores
# Calculate the percentage of students who passed math and reading (% Overall Passing)
above_pass_MR_scores
# Create a dataframe to hold the above results
results =[{
    "Total Number of Schools":15,
    "Total Number of Students" :total_students, 
    "Total Budget":total_budget, 
    "Average Math Score": avg_math_scores, 
    "Average Reading Score": avg_read_scores,
    "Percent of Students with Math Score >70":pass_math_final, 
    "Percent of Students with Reading Scores >70":pass_reading_final, 
    "Percent of Students that Pass Math and Reading":overall_pass_final,
          }]

results_df = pd.DataFrame(results)
results_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent of Students with Math Score >70,Percent of Students with Reading Scores >70,Percent of Students that Pass Math and Reading
0,15,39170,39170,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [318]:
school_summary_df = school_data_complete.groupby("school_name")

school_grade = school_summary_df["grade"].first()
school_type = school_summary_df["type"].first()
total_students_sc = school_summary_df["Student ID"].count()
total_budget_sc = school_summary_df["budget"].first()
per_st_budg_sc = total_budget/total_students_sc
avg_math_score_sc = school_summary_df["math_score"].sum()/total_students_sc
avg_read_score_sc = school_summary_df["reading_score"].sum()/total_students_sc

pass_math_sch = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["math_score"].count()
pass_math_sch_final = pass_math_sch/total_students_sc*100


pass_read_sch = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["reading_score"].count()
pass_read_sch_final = pass_read_sch/total_students_sc*100


overall_pass = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")
overall_pass_final = overall_pass["student_name"].count()
overall_pass_final = overall_pass_final/total_students_sc*100

results =pd.DataFrame(school_type)
results["total students"] = total_students_sc
results["total budget"] = total_budget_sc
results["per student budget"] = per_st_budg_sc
results["avg math scores"] = avg_math_score_sc 
results["avg reading scores"] = avg_read_score_sc
results["pass math"] = pass_math_sch_final
results["pass reading"] = pass_read_sch_final
results["overall pass"] = overall_pass_final
results

,type,total students,total budget,per student budget,avg math scores,avg reading scores,pass math,pass reading,overall pass
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,7.871785,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,21.081808,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,13.282469,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,14.300840,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,26.682561,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,8.450917,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,91.733021,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,13.428180,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,8.227263,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,40.717256,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,9.794949,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,22.243044,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,23.957187,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,17.157249,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,21.761111,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [319]:
top_schools_df = results.sort_values("overall pass", ascending=False)
top_schools_df.head(5)

,type,total students,total budget,per student budget,avg math scores,avg reading scores,pass math,pass reading,overall pass
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,21.081808,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,23.957187,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,26.682561,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,17.157249,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,40.717256,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [320]:
bottom_schools_df = results.sort_values("overall pass")
bottom_schools_df.head(5)

,type,total students,total budget,per student budget,avg math scores,avg reading scores,pass math,pass reading,overall pass
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,9.794949,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,13.282469,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,13.428180,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,8.450917,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,8.227263,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [321]:
schools_grade = school_data_complete[["school_name","grade", "math_score"]]
grade_9th = []
grade_10th = []
grade_11th = []
grade_12th = []



schools_grade_group = schools_grade.groupby("school_name")["grade"].first()
schools_grade_group_df = pd.DataFrame(schools_grade_group)
schools_grade_group_df

                      grade
school_name
Bailey High School      9th
Cabrera High School    11th
Figueroa High School   10th
Ford High School        9th
Griffin High School    11th
Hernandez High School  10th
Holden High School     11th
Huang High School       9th
Johnson High School    12th
Pena High School        9th
Rodriguez High School  11th
Shelton High School    12th
Thomas High School     10th
Wilson High School     10th
Wright High School     10th

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [341]:
student_spending_schools_df = results[["per student budget", "avg math scores", "avg reading scores", "pass math","pass reading","overall pass"]]
student_spending_schools_df = student_spending_schools_df.sort_values("per student budget", ascending=False)
student_spending_schools_df

,per student budget,avg math scores,avg reading scores,pass math,pass reading,overall pass
school_name,,,,,,
Holden High School,91.733021,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,40.717256,83.839917,84.044699,94.594595,95.945946,90.540541
Griffin High School,26.682561,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,23.957187,83.418349,83.848930,93.272171,97.308869,90.948012
Shelton High School,22.243044,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,21.761111,83.682222,83.955000,93.333333,96.611111,90.333333
Cabrera High School,21.081808,83.061895,83.975780,94.133477,97.039828,91.334769
Wilson High School,17.157249,83.274201,83.989488,93.867718,96.539641,90.582567
Ford High School,14.300840,77.102592,80.746258,68.309602,79.299014,54.289887
Huang High School,13.428180,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,13.282469,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,9.794949,76.842711,80.744686,66.366592,80.220055,52.988247
Hernandez High School,8.450917,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,8.227263,77.072464,80.966394,66.057551,81.222432,53.539172
Bailey High School,7.871785,77.048432,81.033963,66.680064,81.933280,54.642283

## Scores by School Size

* Perform the same operations as above, based on school size.

In [335]:
size_schools_df = results[["total students", "avg math scores", "avg reading scores", "pass math","pass reading","overall pass"]]
size_schools_df = size_schools_df.sort_values("total students", ascending=False)
size_schools_df

,total students,avg math scores,avg reading scores,pass math,pass reading,overall pass
school_name,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,54.642283
Johnson High School,4761,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,4635,77.289752,80.934412,66.752967,80.862999,53.527508
Rodriguez High School,3999,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,76.629414,81.182722,65.683922,81.316421,53.513884
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,54.289887
Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,91.334769
Wright High School,1800,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,90.599455
Pena High School,962,83.839917,84.044699,94.594595,95.945946,90.540541
Holden High School,427,83.803279,83.814988,92.505855,96.252927,89.227166

## Scores by School Type

* Perform the same operations as above, based on school type

In [344]:
type_schools_df = results[["type", "avg math scores", "avg reading scores", "pass math","pass reading","overall pass"]]
type_schools_df = type_schools_df.sort_values("type", ascending=False)
type_schools_df

,type,avg math scores,avg reading scores,pass math,pass reading,overall pass
school_name,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,54.642283
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,77.102592,80.746258,68.309602,79.299014,54.289887
Hernandez High School,District,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,77.072464,80.966394,66.057551,81.222432,53.539172
Rodriguez High School,District,76.842711,80.744686,66.366592,80.220055,52.988247
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,90.599455
Holden High School,Charter,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,83.839917,84.044699,94.594595,95.945946,90.540541
Shelton High School,Charter,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,83.682222,83.955000,93.333333,96.611111,90.333333